spring.application.name=filtro_springboot

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/filtro_springboot
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaspringbootmail@gmail.com
spring.mail.password=qpdxmxhovngbhycc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
